NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=https://think-in.me

NEXT_PUBLIC_WEBSOCKET_SERVER_PORT=4000
NEXT_PUBLIC_WEBSOCKET_SERVER_LOCAL_URL=ws://192.168.0.103:$NEXT_PUBLIC_WEBSOCKET_SERVER_PORT
NEXT_PUBLIC_WEBSOCKET_SERVER_PRODUCTION_URL=wss://35.158.139.213:$NEXT_PUBLIC_WEBSOCKET_SERVER_PORT

NEXT_PUBLIC_COGNITO_REGION=eu-central-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_pu83KKkCb
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=7bvt3iiug8uajvnlmbkg2i3fls
NEXT_PUBLIC_COGNITO_OAUTH_DOMAIN=think-in.auth.$NEXT_PUBLIC_COGNITO_REGION.amazoncognito.com

NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=$NEXT_PUBLIC_COGNITO_REGION:b3538c6d-4a18-419d-8850-d8022dc11733
NEXT_PUBLIC_COGNITO_USER_POOL_PROVIDER=cognito-idp.$NEXT_PUBLIC_COGNITO_REGION.amazonaws.com/$NEXT_PUBLIC_COGNITO_USER_POOL_ID
